[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)

env =
  BRAINTREE_API_KEY=
  BRAINTREE_API_URL=
